# indexer

./: .gitignore  README.md  build.gradle.kts  qodana.yaml  settings.gradle.kts
.github/workflows/: check.yml  docs.yml  qodana_code_quality.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
indexer/src/main/kotlin/io/github/detachhead/indexer/: FileWatcher.kt  Indexer.kt  IndexerFileWatcher.kt  IterableUtils.kt  PathUtils.kt  Token.kt  WhitespaceIndexer.kt  exceptions.kt
indexer/src/test/kotlin/io/github/detachhead/indexer/: FileWatcherTest.kt  FileWatcherTests.kt  IndexerTest.kt  IndexerTests.kt  IterableUtilsTest.kt  IterableUtilsTests.kt  PathUtilsTest.kt  PathUtilsTests.kt  utils.kt
lib/: build.gradle.kts
lib/src/main/kotlin/io/github/detachhead/indexer/: FileWatcher.kt  Indexer.kt  IterableUtils.kt  PathUtils.kt  WhitespaceIndexer.kt
lib/src/test/kotlin/io/github/detachhead/indexer/: FileWatcherTests.kt  IndexerTests.kt  IterableUtilsTests.kt  PathUtilsTests.kt
src/main/kotlin/: FileWatcher.kt  Indexer.kt  utils.kt
src/main/kotlin/io/github/detachhead/indexer/: Indexer.kt  utils.kt
src/test/kotlin/: FileWatcherTests.kt  IndexerTests.kt  UtilsTests.kt
src/test/kotlin/io/github/detachhead/indexer/: FileWatcherTests.kt  IndexerTests.kt  UtilsTests.kt
ui/: build.gradle.kts
ui/src/main/kotlin/io/github/detachhead/indexer/ui/: App.kt  FileContents.kt  FileSystemNode.kt  IconButtonWithTooltip.kt  Icons.kt  Indexer.kt  Main.kt  Scaffold.kt  SearchBar.kt  SearchIndexer.kt  TokenHighlightControls.kt  WatchedPathsTree.kt
ui/src/main/kotlin/io/github/detachhead/indexer/utils/: PathTree.kt  SearchIndexer.kt  TextRange.kt
ui/src/test/kotlin/io/github/detachhead/indexer/ui/: IndexerTest.kt  IndexerTests.kt
ui/src/test/kotlin/io/github/detachhead/indexer/utils/: PathTreeTest.kt  PathTreeTests.kt
