[versions]
kotlin = "2.1.20"
coroutines = "1.9.0"
compose = "1.7.3"
ktfmt = "0.22.0"
detekt = "1.23.8"
directoryWatcher = "0.19.0"
bonsai = "1.2.0"
filekit = "0.10.0-beta02"
dokka = "2.0.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
powerAssert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }
composePlugin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

[libraries]
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
directoryWatcher = { group = "io.methvin", name = "directory-watcher", version.ref = "directoryWatcher" }
bonsai = { group = "cafe.adriel.bonsai", name = "bonsai-core", version.ref = "bonsai" }
bonsaiFileSystem = { group = "cafe.adriel.bonsai", name = "bonsai-file-system", version.ref = "bonsai" }
filekitCore = { module = "io.github.vinceglb:filekit-core", version.ref = "filekit" }
filekitDialogsCompose = { module = "io.github.vinceglb:filekit-dialogs-compose", version.ref = "filekit" }
